<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo_dark" />

    <EditText
        android:id="@+id/First_Name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/login_input"
        android:padding="12dp"
        />

    <EditText
        android:id="@+id/Last_Name"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/Phone"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/Birth_Date"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Birth Date"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/etEmail"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/etPassword"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@color/white"
        android:background="@drawable/login_input"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:text="Mot de passe Oublié ?"
    <Button
        android:id="@+id/btnLogin"
        android:width="250dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:text="S’identifier"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Vous avez déjà un compte? S'inscrire"
</LinearLayout>
